1 R_glk_atp::M_atp_c+M_glc_D_c --> M_adp_c+M_g6p_c
2 R_pgi::M_g6p_c --> M_f6p_c
3 R_pgi_reverse::M_f6p_c --> M_g6p_c
4 R_pfk::M_atp_c+M_f6p_c --> M_adp_c+M_fdp_c
5 R_fdp::M_fdp_c+M_h2o_c --> M_f6p_c+M_pi_c
6 R_fbaA::M_fdp_c --> M_dhap_c+M_g3p_c
7 R_fbaA_reverse::M_dhap_c+M_g3p_c --> M_fdp_c
8 R_tpiA::M_dhap_c --> M_g3p_c
9 R_tpiA_reverse::M_g3p_c --> M_dhap_c
10 R_gapA::M_g3p_c+M_nad_c+M_pi_c --> M_13dpg_c+M_h_c+M_nadh_c
11 R_gapA_reverse::M_13dpg_c+M_h_c+M_nadh_c --> M_g3p_c+M_nad_c+M_pi_c
12 R_pgk::M_13dpg_c+M_adp_c --> M_3pg_c+M_atp_c
13 R_pgk_reverse::M_3pg_c+M_atp_c --> M_13dpg_c+M_adp_c
14 R_gpm::M_3pg_c --> M_2pg_c
15 R_gpm_reverse::M_2pg_c --> M_3pg_c
16 R_eno::M_2pg_c --> M_h2o_c+M_pep_c
17 R_eno_reverse::M_h2o_c+M_pep_c --> M_2pg_c
18 R_pyk::M_adp_c+M_pep_c --> M_atp_c+M_pyr_c
19 R_pck::M_atp_c+M_oaa_c --> M_adp_c+M_co2_c+M_pep_c
20 R_ppc::M_co2_c+M_h2o_c+M_pep_c --> M_oaa_c+M_pi_c
21 R_pdh::M_coa_c+M_nad_c+M_pyr_c --> M_accoa_c+M_co2_c+M_nadh_c+M_h_c
22 R_pps::M_atp_c+M_h2o_c+M_pyr_c --> M_amp_c+M_pep_c+M_pi_c
23 R_zwf::M_g6p_c+M_nadp_c --> M_6pgl_c+M_h_c+M_nadph_c
24 R_zwf_reverse::M_6pgl_c+M_h_c+M_nadph_c --> M_g6p_c+M_nadp_c
25 R_pgl::M_6pgl_c+M_h2o_c --> M_6pgc_c
26 R_gnd::M_6pgc_c+M_nadp_c --> M_co2_c+M_nadph_c+M_ru5p_D_c+M_h_c
27 R_rpe::M_ru5p_D_c --> M_xu5p_D_c
28 R_rpe_reverse::M_xu5p_D_c --> M_ru5p_D_c
29 R_rpi::M_r5p_c --> M_ru5p_D_c
30 R_rpi_reverse::M_ru5p_D_c --> M_r5p_c
31 R_talAB::M_g3p_c+M_s7p_c --> M_e4p_c+M_f6p_c
32 R_talAB_reverse::M_e4p_c+M_f6p_c --> M_g3p_c+M_s7p_c
33 R_tkt1::M_r5p_c+M_xu5p_D_c --> M_g3p_c+M_s7p_c
34 R_tkt1_reverse::M_g3p_c+M_s7p_c --> M_r5p_c+M_xu5p_D_c
35 R_tkt2::M_e4p_c+M_xu5p_D_c --> M_f6p_c+M_g3p_c
36 R_tkt2_reverse::M_f6p_c+M_g3p_c --> M_e4p_c+M_xu5p_D_c
37 R_edd::M_6pgc_c --> M_2ddg6p_c+M_h2o_c
38 R_eda::M_2ddg6p_c --> M_g3p_c+M_pyr_c
39 R_gltA::M_accoa_c+M_h2o_c+M_oaa_c --> M_cit_c+M_coa_c
40 R_acn::M_cit_c --> M_icit_c
41 R_acn_reverse::M_icit_c --> M_cit_c
42 R_icd::M_icit_c+M_nadp_c --> M_akg_c+M_co2_c+M_nadph_c+M_h_c
43 R_icd_reverse::M_akg_c+M_co2_c+M_nadph_c+M_h_c --> M_icit_c+M_nadp_c
44 R_sucAB::M_akg_c+M_coa_c+M_nad_c --> M_co2_c+M_nadh_c+M_succoa_c+M_h_c
45 R_sucCD::M_adp_c+M_pi_c+M_succoa_c --> M_atp_c+M_coa_c+M_succ_c
46 R_sdh::M_q8_c+M_succ_c --> M_fum_c+M_q8h2_c
47 R_frd::M_fum_c+M_mql8_c --> M_mqn8_c+M_succ_c
48 R_fum::M_fum_c+M_h2o_c --> M_mal_L_c
49 R_fum_reverse::M_mal_L_c --> M_fum_c+M_h2o_c
50 R_mdh::M_mal_L_c+M_nad_c --> M_oaa_c+M_h_c+M_nadh_c
51 R_mdh_reverse::M_oaa_c+M_h_c+M_nadh_c --> M_mal_L_c+M_nad_c
52 R_cyd::2.0*M_h_c+0.5*M_o2_c+M_q8h2_c --> M_h2o_c+M_q8_c+2.0*M_he_c
53 R_cyo::4.0*M_h_c+0.5*M_o2_c+M_q8h2_c --> M_h2o_c+M_q8_c+4.0*M_he_c
54 R_app::2.0*M_h_c+M_mql8_c+0.5*M_o2_c --> M_h2o_c+M_mqn8_c+2.0*M_he_c
55 R_atp::M_adp_c+M_pi_c+4.0*M_he_c --> M_atp_c+4.0*M_h_c+M_h2o_c
56 R_nuo::3.0*M_h_c+M_nadh_c+M_q8_c --> M_nad_c+M_q8h2_c+2.0*M_he_c
57 R_pnt1::M_nad_c+M_nadph_c --> M_nadh_c+M_nadp_c
58 R_pnt2::M_nadh_c+M_nadp_c+2.0*M_he_c --> 2.0*M_h_c+M_nad_c+M_nadph_c
59 R_ndh1::M_h_c+M_nadh_c+M_q8_c --> M_nad_c+M_q8h2_c
60 R_ndh2::M_h_c+M_mqn8_c+M_nadh_c --> M_mql8_c+M_nad_c
61 R_ppa::M_ppi_c+M_h2o_c --> 2.0*M_pi_c
62 R_aceA::M_icit_c --> M_glx_c+M_succ_c
63 R_aceB::M_accoa_c+M_glx_c+M_h2o_c --> M_coa_c+M_mal_L_c
64 R_maeA::M_mal_L_c+M_nad_c --> M_co2_c+M_nadh_c+M_pyr_c+M_h_c
65 R_maeB::M_mal_L_c+M_nadp_c --> M_co2_c+M_nadph_c+M_pyr_c+M_h_c
66 R_pta::M_accoa_c+M_pi_c --> M_actp_c+M_coa_c
67 R_pta_reverse::M_actp_c+M_coa_c --> M_accoa_c+M_pi_c
68 R_ackA::M_actp_c+M_adp_c --> M_ac_c+M_atp_c
69 R_ackA_reverse::M_ac_c+M_atp_c --> M_actp_c+M_adp_c
70 R_acs::M_ac_c+M_atp_c+M_coa_c --> M_accoa_c+M_amp_c+M_ppi_c
71 R_adhE::M_accoa_c+2.0*M_h_c+2.0*M_nadh_c --> M_coa_c+M_etoh_c+2.0*M_nad_c
72 R_adhE_reverse::M_coa_c+M_etoh_c+2.0*M_nad_c --> M_accoa_c+2.0*M_h_c+2.0*M_nadh_c
73 R_ldh::M_pyr_c+M_nadh_c+M_h_c --> M_lac_D_c+M_nad_c
74 R_ldh_reverse::M_lac_D_c+M_nad_c --> M_pyr_c+M_nadh_c+M_h_c
75 R_pflAB::M_coa_c+M_pyr_c --> M_accoa_c+M_for_c
76 R_alaAC::M_pyr_c+M_glu_L_c --> M_ala_L_c+M_akg_c
77 R_alaAC_reverse::M_ala_L_c+M_akg_c --> M_pyr_c+M_glu_L_c
78 R_arg::M_accoa_c+2.0*M_glu_L_c+3.0*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c --> M_coa_c+2.0*M_adp_c+2.0*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c
79 R_aspC::M_glu_L_c+M_oaa_c --> M_asp_L_c+M_akg_c
80 R_asnB::M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c --> M_asn_L_c+M_glu_L_c+M_ppi_c+M_amp_c
81 R_asnA::M_asp_L_c+M_atp_c+M_nh3_c --> M_asn_L_c+M_ppi_c+M_amp_c
82 R_cysEMK::M_ser_L_c+M_accoa_c+M_h2s_c --> M_cys_L_c+M_coa_c+M_ac_c
83 R_gltBD::M_gln_L_c+M_akg_c+M_nadph_c+M_h_c --> 2.0*M_glu_L_c+M_nadp_c
84 R_gdhA::M_akg_c+M_nadph_c+M_nh3_c+M_h_c --> M_glu_L_c+M_h2o_c+M_nadp_c
85 R_gdhA_reverse::M_glu_L_c+M_h2o_c+M_nadp_c --> M_akg_c+M_nadph_c+M_nh3_c+M_h_c
86 R_glnA::M_glu_L_c+M_atp_c+M_nh3_c --> M_gln_L_c+M_adp_c+M_pi_c
87 R_glyA::M_ser_L_c+M_thf_c --> M_gly_L_c+M_h2o_c+M_mlthf_c
88 R_his::M_gln_L_c+M_r5p_c+2.0*M_atp_c+2.0*M_nad_c+3.0*M_h2o_c --> M_his_L_c+M_akg_c+M_aicar_c+2.0*M_nadh_c+M_amp_c+M_pi_c+2.0*M_ppi_c+2.0*M_h_c
89 R_ile::M_thr_L_c+M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c --> M_ile_L_c+M_h2o_c+M_nh3_c+M_co2_c+M_nadp_c+M_akg_c
90 R_leu::2.0*M_pyr_c+M_glu_L_c+M_nad_c+M_nadph_c+M_accoa_c --> M_leu_L_c+2.0*M_co2_c+M_nadp_c+M_coa_c+M_nadh_c+M_akg_c
91 R_lys::M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c --> M_lys_L_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c
92 R_met::M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c --> M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c
93 R_phe::M_chor_c+M_glu_L_c --> M_phe_L_c+M_co2_c+M_h2o_c+M_akg_c
94 R_pro::M_glu_L_c+M_atp_c+2.0*M_h_c+2.0*M_nadph_c --> M_pro_L_c+M_adp_c+2.0*M_nadp_c+M_pi_c+M_h2o_c
95 R_serABC::M_3pg_c+M_nad_c+M_glu_L_c+M_h2o_c --> M_ser_L_c+M_nadh_c+M_h_c+M_akg_c+M_pi_c
96 R_thr::M_asp_L_c+2.0*M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_h2o_c --> M_thr_L_c+2.0*M_adp_c+2.0*M_pi_c+2.0*M_nadp_c
97 R_trp::M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+M_atp_c --> M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2.0*M_h2o_c+M_co2_c+M_g3p_c+M_amp_c
98 R_tyr::M_chor_c+M_glu_L_c+M_nad_c --> M_tyr_L_c+M_akg_c+M_nadh_c+M_co2_c+M_h_c
99 R_val::2.0*M_pyr_c+M_h_c+M_nadph_c+M_glu_L_c --> M_val_L_c+M_co2_c+M_nadp_c+M_h2o_c+M_akg_c
100 R_arg_deg::M_arg_L_c+4.0*M_h2o_c+M_nad_c+M_akg_c+M_succoa_c --> M_h_c+M_co2_c+2.0*M_glu_L_c+2.0*M_nh3_c+M_nadh_c+M_succ_c+M_coa_c
101 R_asp_deg::M_asp_L_c --> M_fum_c+M_nh3_c
102 R_asn_deg::M_asn_L_c+M_amp_c+M_ppi_c --> M_nh3_c+M_asp_L_c+M_atp_c
103 R_gly_deg::M_gly_L_c+M_accoa_c+M_o2_c+M_h2o_c --> M_coa_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c
104 R_mglx_deg::M_mglx_c+M_nad_c+M_h2o_c --> M_pyr_c+M_nadh_c+M_h_c
105 R_ser_deg::M_ser_L_c --> M_nh3_c+M_pyr_c
106 R_pro_deg::M_pro_L_c+M_q8_c+2.0*M_h2o_c+M_nad_c --> M_h_c+M_q8h2_c+M_nadh_c+M_glu_L_c
107 R_thr_deg1::M_thr_L_c+M_nad_c+M_coa_c --> M_nadh_c+M_h_c+M_accoa_c+M_gly_L_c
108 R_thr_deg2::M_thr_L_c+M_nad_c+M_o2_c+M_h2o_c --> M_nadh_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c+M_h_c
109 R_thr_deg3::M_thr_L_c+M_pi_c+M_adp_c --> M_nh3_c+M_for_c+M_atp_c+M_prop_c
110 R_trp_deg::M_trp_L_c+M_h2o_c --> M_indole_c+M_nh3_c+M_pyr_c
111 R_cys_deg::M_cys_L_c+M_h2o_c --> M_h2s_c+M_nh3_c+M_pyr_c
112 R_lys_deg::M_lys_L_c --> M_co2_c+M_cadav_c
113 R_gln_deg::M_gln_L_c+M_h2o_c --> M_nh3_c+M_glu_L_c
114 R_glu_deg::M_glu_L_c --> M_co2_c+M_gaba_c
115 R_gaba_deg1::M_gaba_c+M_akg_c+M_h2o_c+M_nad_c --> M_succ_c+M_glu_L_c+M_h_c+M_nadh_c
116 R_gaba_deg2::M_gaba_c+M_akg_c+M_h2o_c+M_nadp_c --> M_succ_c+M_glu_L_c+M_h_c+M_nadph_c
117 R_chor::M_e4p_c+2.0*M_pep_c+M_nadph_c+M_atp_c+M_h_c --> M_chor_c+M_nadp_c+M_adp_c+4.0*M_pi_c
118 R_fol_e::M_gtp_c+4.0*M_h2o_c --> M_for_c+3.0*M_pi_c+M_glycoA_c+M_78mdp_c
119 R_fol_1::M_chor_c+M_gln_L_c --> M_4adochor_c+M_glu_L_c
120 R_fol_2a::M_4adochor_c --> M_4abz_c+M_pyr_c
121 R_fol_2b::M_4abz_c+M_78mdp_c --> M_78dhf_c+M_h2o_c
122 R_fol_3::M_78dhf_c+M_atp_c+M_glu_L_c --> M_adp_c+M_pi_c+M_dhf_c
123 R_fol_4::M_dhf_c+M_nadph_c+M_h_c --> M_thf_c+M_nadp_c
124 R_gly_fol::M_gly_L_c+M_thf_c+M_nad_c --> M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c
125 R_gly_fol_reverse::M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c --> M_gly_L_c+M_thf_c+M_nad_c
126 R_mthfd::M_mlthf_c+M_nadp_c --> M_methf_c+M_nadph_c
127 R_mthfd_reverse::M_methf_c+M_nadph_c --> M_mlthf_c+M_nadp_c
128 R_mthfc::M_h2o_c+M_methf_c --> M_10fthf_c+M_h_c
129 R_mthfc_reverse::M_10fthf_c+M_h_c --> M_h2o_c+M_methf_c
130 R_mthfr2a::M_mlthf_c+M_h_c+M_nadh_c --> M_5mthf_c+M_nad_c
131 R_mthfr2b::M_mlthf_c+M_h_c+M_nadph_c --> M_5mthf_c+M_nadp_c
132 R_prpp_syn::M_r5p_c+M_atp_c --> M_prpp_c+M_amp_c
133 R_or_syn_1::2.0*M_atp_c+M_gln_L_c+M_hco3_c+M_h2o_c+M_h_c --> 2.0*M_adp_c+M_glu_L_c+M_pi_c+M_clasp_c
134 R_or_syn_2::M_clasp_c+M_asp_L_c+M_q8_c --> M_or_c+M_q8h2_c+M_h2o_c+M_pi_c
135 R_omp_syn::M_prpp_c+M_or_c --> M_omp_c+M_ppi_c
136 R_ump_syn::M_omp_c --> M_ump_c+M_co2_c
137 R_ctp_1::M_utp_c+M_atp_c+M_nh3_c --> M_ctp_c+M_adp_c+M_pi_c
138 R_ctp_2::M_utp_c+M_gln_L_c+M_atp_c+M_h2o_c --> M_ctp_c+M_glu_L_c+M_adp_c+M_pi_c
139 R_A_syn_1::M_gln_L_c+M_prpp_c+M_h2o_c --> M_5pbdra+M_ppi_c+M_glu_L_c
140 R_A_syn_2::M_atp_c+M_5pbdra+M_gly_L_c --> M_adp_c+M_pi_c+M_gar_c
141 R_A_syn_3::M_10fthf_c+M_gar_c --> M_thf_c+M_fgar_c
142 R_A_syn_4::M_atp_c+M_fgar_c+M_gln_L_c+M_h2o_c --> M_adp_c+M_pi_c+M_fgam_c+M_glu_L_c
143 R_A_syn_5::M_atp_c+M_fgam_c --> M_adp_c+M_pi_c+M_air_c
144 R_A_syn_6::M_atp_c+M_air_c+M_hco3_c+M_h_c --> M_adp_c+M_pi_c+M_cair_c
145 R_A_syn_7::M_atp_c+M_cair_c+M_asp_L_c --> M_adp_c+M_pi_c+M_saicar_c
146 R_A_syn_8::M_saicar_c --> M_fum_c+M_aicar_c
147 R_A_syn_9::M_aicar_c+M_10fthf_c --> M_thf_c+M_faicar_c
148 R_A_syn_10::M_faicar_c --> M_imp_c+M_h2o_c
149 R_A_syn_12::M_imp_c+M_gtp_c+M_asp_L_c --> M_gdp_c+M_pi_c+M_fum_c+M_amp_c
150 R_xmp_syn::M_imp_c+M_nad_c+M_h2o_c --> M_xmp_c+M_nadh_c+M_h_c
151 R_gmp_syn::M_atp_c+M_xmp_c+M_gln_L_c+M_h2o_c --> M_amp_c+M_ppi_c+M_gmp_c+M_glu_L_c
152 R_atp_amp::M_atp_c+M_h2o_c --> M_amp_c+M_ppi_c
153 R_utp_ump::M_utp_c+M_h2o_c --> M_ump_c+M_ppi_c
154 R_ctp_cmp::M_ctp_c+M_h2o_c --> M_cmp_c+M_ppi_c
155 R_gtp_gmp::M_gtp_c+M_h2o_c --> M_gmp_c+M_ppi_c
156 R_atp_adp::M_atp_c+M_h2o_c --> M_adp_c+M_pi_c
157 R_utp_adp::M_utp_c+M_h2o_c --> M_udp_c+M_pi_c
158 R_ctp_adp::M_ctp_c+M_h2o_c --> M_cdp_c+M_pi_c
159 R_gtp_adp::M_gtp_c+M_h2o_c --> M_gdp_c+M_pi_c
160 R_udp_utp::M_udp_c+M_atp_c --> M_utp_c+M_adp_c
161 R_cdp_ctp::M_cdp_c+M_atp_c --> M_ctp_c+M_adp_c
162 R_gdp_gtp::M_gdp_c+M_atp_c --> M_gtp_c+M_adp_c
163 R_atp_ump::M_atp_c+M_ump_c --> M_adp_c+M_udp_c
164 R_atp_cmp::M_atp_c+M_cmp_c --> M_adp_c+M_cdp_c
165 R_atp_gmp::M_atp_c+M_gmp_c --> M_adp_c+M_gdp_c
166 R_adk_atp::M_amp_c+M_atp_c --> 2.0*M_adp_c
167 transcriptional_initiation_S38::GENE_S38+RNAP --> OPEN_GENE_S38
168 transcription_S38::OPEN_GENE_S38+292.0*M_gtp_c+225.0*M_ctp_c+222.0*M_utp_c+254.0*M_atp_c+993.0*M_h2o_c --> mRNA_S38+GENE_S38+RNAP+993.0*M_ppi_c
169 mRNA_degradation_S38::mRNA_S38 --> 292.0*M_gmp_c+225.0*M_cmp_c+222.0*M_ump_c+254.0*M_amp_c
170 transcriptional_initiation_S28::GENE_S28+RNAP --> OPEN_GENE_S28
171 transcription_S28::OPEN_GENE_S28+181.0*M_gtp_c+147.0*M_ctp_c+191.0*M_utp_c+219.0*M_atp_c+738.0*M_h2o_c --> mRNA_S28+GENE_S28+RNAP+738.0*M_ppi_c
172 mRNA_degradation_S28::mRNA_S28 --> 181.0*M_gmp_c+147.0*M_cmp_c+191.0*M_ump_c+219.0*M_amp_c
173 transcriptional_initiation_S19::GENE_S19+RNAP --> OPEN_GENE_S19
174 transcription_S19::OPEN_GENE_S19+140.0*M_gtp_c+145.0*M_ctp_c+117.0*M_utp_c+120.0*M_atp_c+522.0*M_h2o_c --> mRNA_S19+GENE_S19+RNAP+522.0*M_ppi_c
175 mRNA_degradation_S19::mRNA_S19 --> 140.0*M_gmp_c+145.0*M_cmp_c+117.0*M_ump_c+120.0*M_amp_c
176 transcriptional_initiation_P38::GENE_P38+RNAP --> OPEN_GENE_P38
177 transcription_P38::OPEN_GENE_P38+0.0*M_gtp_c+0.0*M_ctp_c+0.0*M_utp_c+0.0*M_atp_c+0.0*M_h2o_c --> mRNA_P38+GENE_P38+RNAP+0.0*M_ppi_c
178 mRNA_degradation_P38::mRNA_P38 --> 0.0*M_gmp_c+0.0*M_cmp_c+0.0*M_ump_c+0.0*M_amp_c
179 transcriptional_initiation_P28::GENE_P28+RNAP --> OPEN_GENE_P28
180 transcription_P28::OPEN_GENE_P28+15.0*M_gtp_c+11.0*M_ctp_c+17.0*M_utp_c+12.0*M_atp_c+55.0*M_h2o_c --> mRNA_P28+GENE_P28+RNAP+55.0*M_ppi_c
181 mRNA_degradation_P28::mRNA_P28 --> 15.0*M_gmp_c+11.0*M_cmp_c+17.0*M_ump_c+12.0*M_amp_c
182 transcriptional_initiation_P19::GENE_P19+RNAP --> OPEN_GENE_P19
183 transcription_P19::OPEN_GENE_P19+11.0*M_gtp_c+9.0*M_ctp_c+23.0*M_utp_c+14.0*M_atp_c+57.0*M_h2o_c --> mRNA_P19+GENE_P19+RNAP+57.0*M_ppi_c
184 mRNA_degradation_P19::mRNA_P19 --> 11.0*M_gmp_c+9.0*M_cmp_c+23.0*M_ump_c+14.0*M_amp_c
185 transcriptional_initiation_LACI::GENE_LACI+RNAP --> OPEN_GENE_LACI
186 transcription_LACI::OPEN_GENE_LACI+314.0*M_gtp_c+296.0*M_ctp_c+234.0*M_utp_c+239.0*M_atp_c+1083.0*M_h2o_c --> mRNA_LACI+GENE_LACI+RNAP+1083.0*M_ppi_c
187 mRNA_degradation_LACI::mRNA_LACI --> 314.0*M_gmp_c+296.0*M_cmp_c+234.0*M_ump_c+239.0*M_amp_c
188 transcriptional_initiation_GLUCAGON::GENE_GLUCAGON+RNAP --> OPEN_GENE_GLUCAGON
189 transcription_GLUCAGON::OPEN_GENE_GLUCAGON+136.0*M_gtp_c+116.0*M_ctp_c+131.0*M_utp_c+160.0*M_atp_c+543.0*M_h2o_c --> mRNA_GLUCAGON+GENE_GLUCAGON+RNAP+543.0*M_ppi_c
190 mRNA_degradation_GLUCAGON::mRNA_GLUCAGON --> 136.0*M_gmp_c+116.0*M_cmp_c+131.0*M_ump_c+160.0*M_amp_c
191 transcriptional_initiation_ENZYME::GENE_ENZYME+RNAP --> OPEN_GENE_ENZYME
192 transcription_ENZYME::OPEN_GENE_ENZYME+1072.0*M_gtp_c+1049.0*M_ctp_c+1298.0*M_utp_c+1414.0*M_atp_c+4833.0*M_h2o_c --> mRNA_ENZYME+GENE_ENZYME+RNAP+4833.0*M_ppi_c
193 mRNA_degradation_ENZYME::mRNA_ENZYME --> 1072.0*M_gmp_c+1049.0*M_cmp_c+1298.0*M_ump_c+1414.0*M_amp_c
194 transcriptional_initiation_CAP::GENE_CAP+RNAP --> OPEN_GENE_CAP
195 transcription_CAP::OPEN_GENE_CAP+156.0*M_gtp_c+164.0*M_ctp_c+143.0*M_utp_c+170.0*M_atp_c+633.0*M_h2o_c --> mRNA_CAP+GENE_CAP+RNAP+633.0*M_ppi_c
196 mRNA_degradation_CAP::mRNA_CAP --> 156.0*M_gmp_c+164.0*M_cmp_c+143.0*M_ump_c+170.0*M_amp_c
197 transcriptional_initiation_Insulin::GENE_Insulin+RNAP --> OPEN_GENE_Insulin
198 transcription_Insulin::OPEN_GENE_Insulin+514.0*M_gtp_c+522.0*M_ctp_c+314.0*M_utp_c+272.0*M_atp_c+1622.0*M_h2o_c --> mRNA_Insulin+GENE_Insulin+RNAP+1622.0*M_ppi_c
199 mRNA_degradation_Insulin::mRNA_Insulin --> 514.0*M_gmp_c+522.0*M_cmp_c+314.0*M_ump_c+272.0*M_amp_c
200 translation_initiation_S38::mRNA_S38+RIBOSOME --> RIBOSOME_START_S38
201 translation_S38::RIBOSOME_START_S38+660.0*M_gtp_c+660.0*M_h2o_c+24.0*M_ala_L_c_tRNA+34.0*M_arg_L_c_tRNA+13.0*M_asn_L_c_tRNA+23.0*M_asp_L_c_tRNA+0.0*M_cys_L_c_tRNA+41.0*M_glu_L_c_tRNA+15.0*M_gln_L_c_tRNA+19.0*M_gly_L_c_tRNA+4.0*M_his_L_c_tRNA+19.0*M_ile_L_c_tRNA+44.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+5.0*M_met_L_c_tRNA+9.0*M_phe_L_c_tRNA+8.0*M_pro_L_c_tRNA+13.0*M_ser_L_c_tRNA+17.0*M_thr_L_c_tRNA+3.0*M_trp_L_c_tRNA+7.0*M_tyr_L_c_tRNA+20.0*M_val_L_c_tRNA --> RIBOSOME+mRNA_S38+PROTEIN_S38+660.0*M_gdp_c+660.0*M_pi_c+330.0*tRNA
202 tRNA_charging_M_ala_L_c_S38::24.0*M_ala_L_c+24.0*M_atp_c+24.0*tRNA+24.0*M_h2o_c --> 24.0*M_ala_L_c_tRNA+24.0*M_amp_c+24.0*M_ppi_c
203 tRNA_charging_M_arg_L_c_S38::34.0*M_arg_L_c+34.0*M_atp_c+34.0*tRNA+34.0*M_h2o_c --> 34.0*M_arg_L_c_tRNA+34.0*M_amp_c+34.0*M_ppi_c
204 tRNA_charging_M_asn_L_c_S38::13.0*M_asn_L_c+13.0*M_atp_c+13.0*tRNA+13.0*M_h2o_c --> 13.0*M_asn_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
205 tRNA_charging_M_asp_L_c_S38::23.0*M_asp_L_c+23.0*M_atp_c+23.0*tRNA+23.0*M_h2o_c --> 23.0*M_asp_L_c_tRNA+23.0*M_amp_c+23.0*M_ppi_c
206 tRNA_charging_M_cys_L_c_S38::0.0*M_cys_L_c+0.0*M_atp_c+0.0*tRNA+0.0*M_h2o_c --> 0.0*M_cys_L_c_tRNA+0.0*M_amp_c+0.0*M_ppi_c
207 tRNA_charging_M_glu_L_c_S38::41.0*M_glu_L_c+41.0*M_atp_c+41.0*tRNA+41.0*M_h2o_c --> 41.0*M_glu_L_c_tRNA+41.0*M_amp_c+41.0*M_ppi_c
208 tRNA_charging_M_gln_L_c_S38::15.0*M_gln_L_c+15.0*M_atp_c+15.0*tRNA+15.0*M_h2o_c --> 15.0*M_gln_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c
209 tRNA_charging_M_gly_L_c_S38::19.0*M_gly_L_c+19.0*M_atp_c+19.0*tRNA+19.0*M_h2o_c --> 19.0*M_gly_L_c_tRNA+19.0*M_amp_c+19.0*M_ppi_c
210 tRNA_charging_M_his_L_c_S38::4.0*M_his_L_c+4.0*M_atp_c+4.0*tRNA+4.0*M_h2o_c --> 4.0*M_his_L_c_tRNA+4.0*M_amp_c+4.0*M_ppi_c
211 tRNA_charging_M_ile_L_c_S38::19.0*M_ile_L_c+19.0*M_atp_c+19.0*tRNA+19.0*M_h2o_c --> 19.0*M_ile_L_c_tRNA+19.0*M_amp_c+19.0*M_ppi_c
212 tRNA_charging_M_leu_L_c_S38::44.0*M_leu_L_c+44.0*M_atp_c+44.0*tRNA+44.0*M_h2o_c --> 44.0*M_leu_L_c_tRNA+44.0*M_amp_c+44.0*M_ppi_c
213 tRNA_charging_M_lys_L_c_S38::12.0*M_lys_L_c+12.0*M_atp_c+12.0*tRNA+12.0*M_h2o_c --> 12.0*M_lys_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
214 tRNA_charging_M_met_L_c_S38::5.0*M_met_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_met_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
215 tRNA_charging_M_phe_L_c_S38::9.0*M_phe_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c --> 9.0*M_phe_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
216 tRNA_charging_M_pro_L_c_S38::8.0*M_pro_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c --> 8.0*M_pro_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c
217 tRNA_charging_M_ser_L_c_S38::13.0*M_ser_L_c+13.0*M_atp_c+13.0*tRNA+13.0*M_h2o_c --> 13.0*M_ser_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
218 tRNA_charging_M_thr_L_c_S38::17.0*M_thr_L_c+17.0*M_atp_c+17.0*tRNA+17.0*M_h2o_c --> 17.0*M_thr_L_c_tRNA+17.0*M_amp_c+17.0*M_ppi_c
219 tRNA_charging_M_trp_L_c_S38::3.0*M_trp_L_c+3.0*M_atp_c+3.0*tRNA+3.0*M_h2o_c --> 3.0*M_trp_L_c_tRNA+3.0*M_amp_c+3.0*M_ppi_c
220 tRNA_charging_M_tyr_L_c_S38::7.0*M_tyr_L_c+7.0*M_atp_c+7.0*tRNA+7.0*M_h2o_c --> 7.0*M_tyr_L_c_tRNA+7.0*M_amp_c+7.0*M_ppi_c
221 tRNA_charging_M_val_L_c_S38::20.0*M_val_L_c+20.0*M_atp_c+20.0*tRNA+20.0*M_h2o_c --> 20.0*M_val_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c
222 translation_initiation_S28::mRNA_S28+RIBOSOME --> RIBOSOME_START_S28
223 translation_S28::RIBOSOME_START_S28+490.0*M_gtp_c+490.0*M_h2o_c+19.0*M_ala_L_c_tRNA+13.0*M_arg_L_c_tRNA+11.0*M_asn_L_c_tRNA+20.0*M_asp_L_c_tRNA+M_cys_L_c_tRNA+18.0*M_glu_L_c_tRNA+14.0*M_gln_L_c_tRNA+16.0*M_gly_L_c_tRNA+6.0*M_his_L_c_tRNA+17.0*M_ile_L_c_tRNA+25.0*M_leu_L_c_tRNA+13.0*M_lys_L_c_tRNA+5.0*M_met_L_c_tRNA+5.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+21.0*M_ser_L_c_tRNA+7.0*M_thr_L_c_tRNA+2.0*M_trp_L_c_tRNA+7.0*M_tyr_L_c_tRNA+18.0*M_val_L_c_tRNA --> RIBOSOME+mRNA_S28+PROTEIN_S28+490.0*M_gdp_c+490.0*M_pi_c+245.0*tRNA
224 tRNA_charging_M_ala_L_c_S28::19.0*M_ala_L_c+19.0*M_atp_c+19.0*tRNA+19.0*M_h2o_c --> 19.0*M_ala_L_c_tRNA+19.0*M_amp_c+19.0*M_ppi_c
225 tRNA_charging_M_arg_L_c_S28::13.0*M_arg_L_c+13.0*M_atp_c+13.0*tRNA+13.0*M_h2o_c --> 13.0*M_arg_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
226 tRNA_charging_M_asn_L_c_S28::11.0*M_asn_L_c+11.0*M_atp_c+11.0*tRNA+11.0*M_h2o_c --> 11.0*M_asn_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c
227 tRNA_charging_M_asp_L_c_S28::20.0*M_asp_L_c+20.0*M_atp_c+20.0*tRNA+20.0*M_h2o_c --> 20.0*M_asp_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c
228 tRNA_charging_M_cys_L_c_S28::M_cys_L_c+M_atp_c+tRNA+M_h2o_c --> M_cys_L_c_tRNA+M_amp_c+M_ppi_c
229 tRNA_charging_M_glu_L_c_S28::18.0*M_glu_L_c+18.0*M_atp_c+18.0*tRNA+18.0*M_h2o_c --> 18.0*M_glu_L_c_tRNA+18.0*M_amp_c+18.0*M_ppi_c
230 tRNA_charging_M_gln_L_c_S28::14.0*M_gln_L_c+14.0*M_atp_c+14.0*tRNA+14.0*M_h2o_c --> 14.0*M_gln_L_c_tRNA+14.0*M_amp_c+14.0*M_ppi_c
231 tRNA_charging_M_gly_L_c_S28::16.0*M_gly_L_c+16.0*M_atp_c+16.0*tRNA+16.0*M_h2o_c --> 16.0*M_gly_L_c_tRNA+16.0*M_amp_c+16.0*M_ppi_c
232 tRNA_charging_M_his_L_c_S28::6.0*M_his_L_c+6.0*M_atp_c+6.0*tRNA+6.0*M_h2o_c --> 6.0*M_his_L_c_tRNA+6.0*M_amp_c+6.0*M_ppi_c
233 tRNA_charging_M_ile_L_c_S28::17.0*M_ile_L_c+17.0*M_atp_c+17.0*tRNA+17.0*M_h2o_c --> 17.0*M_ile_L_c_tRNA+17.0*M_amp_c+17.0*M_ppi_c
234 tRNA_charging_M_leu_L_c_S28::25.0*M_leu_L_c+25.0*M_atp_c+25.0*tRNA+25.0*M_h2o_c --> 25.0*M_leu_L_c_tRNA+25.0*M_amp_c+25.0*M_ppi_c
235 tRNA_charging_M_lys_L_c_S28::13.0*M_lys_L_c+13.0*M_atp_c+13.0*tRNA+13.0*M_h2o_c --> 13.0*M_lys_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
236 tRNA_charging_M_met_L_c_S28::5.0*M_met_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_met_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
237 tRNA_charging_M_phe_L_c_S28::5.0*M_phe_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_phe_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
238 tRNA_charging_M_pro_L_c_S28::7.0*M_pro_L_c+7.0*M_atp_c+7.0*tRNA+7.0*M_h2o_c --> 7.0*M_pro_L_c_tRNA+7.0*M_amp_c+7.0*M_ppi_c
239 tRNA_charging_M_ser_L_c_S28::21.0*M_ser_L_c+21.0*M_atp_c+21.0*tRNA+21.0*M_h2o_c --> 21.0*M_ser_L_c_tRNA+21.0*M_amp_c+21.0*M_ppi_c
240 tRNA_charging_M_thr_L_c_S28::7.0*M_thr_L_c+7.0*M_atp_c+7.0*tRNA+7.0*M_h2o_c --> 7.0*M_thr_L_c_tRNA+7.0*M_amp_c+7.0*M_ppi_c
241 tRNA_charging_M_trp_L_c_S28::2.0*M_trp_L_c+2.0*M_atp_c+2.0*tRNA+2.0*M_h2o_c --> 2.0*M_trp_L_c_tRNA+2.0*M_amp_c+2.0*M_ppi_c
242 tRNA_charging_M_tyr_L_c_S28::7.0*M_tyr_L_c+7.0*M_atp_c+7.0*tRNA+7.0*M_h2o_c --> 7.0*M_tyr_L_c_tRNA+7.0*M_amp_c+7.0*M_ppi_c
243 tRNA_charging_M_val_L_c_S28::18.0*M_val_L_c+18.0*M_atp_c+18.0*tRNA+18.0*M_h2o_c --> 18.0*M_val_L_c_tRNA+18.0*M_amp_c+18.0*M_ppi_c
244 translation_initiation_S19::mRNA_S19+RIBOSOME --> RIBOSOME_START_S19
245 translation_S19::RIBOSOME_START_S19+346.0*M_gtp_c+346.0*M_h2o_c+14.0*M_ala_L_c_tRNA+11.0*M_arg_L_c_tRNA+2.0*M_asn_L_c_tRNA+10.0*M_asp_L_c_tRNA+2.0*M_cys_L_c_tRNA+13.0*M_glu_L_c_tRNA+5.0*M_gln_L_c_tRNA+9.0*M_gly_L_c_tRNA+4.0*M_his_L_c_tRNA+5.0*M_ile_L_c_tRNA+28.0*M_leu_L_c_tRNA+9.0*M_lys_L_c_tRNA+6.0*M_met_L_c_tRNA+7.0*M_phe_L_c_tRNA+4.0*M_pro_L_c_tRNA+16.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+2.0*M_trp_L_c_tRNA+5.0*M_tyr_L_c_tRNA+8.0*M_val_L_c_tRNA --> RIBOSOME+mRNA_S19+PROTEIN_S19+346.0*M_gdp_c+346.0*M_pi_c+173.0*tRNA
246 tRNA_charging_M_ala_L_c_S19::14.0*M_ala_L_c+14.0*M_atp_c+14.0*tRNA+14.0*M_h2o_c --> 14.0*M_ala_L_c_tRNA+14.0*M_amp_c+14.0*M_ppi_c
247 tRNA_charging_M_arg_L_c_S19::11.0*M_arg_L_c+11.0*M_atp_c+11.0*tRNA+11.0*M_h2o_c --> 11.0*M_arg_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c
248 tRNA_charging_M_asn_L_c_S19::2.0*M_asn_L_c+2.0*M_atp_c+2.0*tRNA+2.0*M_h2o_c --> 2.0*M_asn_L_c_tRNA+2.0*M_amp_c+2.0*M_ppi_c
249 tRNA_charging_M_asp_L_c_S19::10.0*M_asp_L_c+10.0*M_atp_c+10.0*tRNA+10.0*M_h2o_c --> 10.0*M_asp_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
250 tRNA_charging_M_cys_L_c_S19::2.0*M_cys_L_c+2.0*M_atp_c+2.0*tRNA+2.0*M_h2o_c --> 2.0*M_cys_L_c_tRNA+2.0*M_amp_c+2.0*M_ppi_c
251 tRNA_charging_M_glu_L_c_S19::13.0*M_glu_L_c+13.0*M_atp_c+13.0*tRNA+13.0*M_h2o_c --> 13.0*M_glu_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
252 tRNA_charging_M_gln_L_c_S19::5.0*M_gln_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_gln_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
253 tRNA_charging_M_gly_L_c_S19::9.0*M_gly_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c --> 9.0*M_gly_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
254 tRNA_charging_M_his_L_c_S19::4.0*M_his_L_c+4.0*M_atp_c+4.0*tRNA+4.0*M_h2o_c --> 4.0*M_his_L_c_tRNA+4.0*M_amp_c+4.0*M_ppi_c
255 tRNA_charging_M_ile_L_c_S19::5.0*M_ile_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_ile_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
256 tRNA_charging_M_leu_L_c_S19::28.0*M_leu_L_c+28.0*M_atp_c+28.0*tRNA+28.0*M_h2o_c --> 28.0*M_leu_L_c_tRNA+28.0*M_amp_c+28.0*M_ppi_c
257 tRNA_charging_M_lys_L_c_S19::9.0*M_lys_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c --> 9.0*M_lys_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
258 tRNA_charging_M_met_L_c_S19::6.0*M_met_L_c+6.0*M_atp_c+6.0*tRNA+6.0*M_h2o_c --> 6.0*M_met_L_c_tRNA+6.0*M_amp_c+6.0*M_ppi_c
259 tRNA_charging_M_phe_L_c_S19::7.0*M_phe_L_c+7.0*M_atp_c+7.0*tRNA+7.0*M_h2o_c --> 7.0*M_phe_L_c_tRNA+7.0*M_amp_c+7.0*M_ppi_c
260 tRNA_charging_M_pro_L_c_S19::4.0*M_pro_L_c+4.0*M_atp_c+4.0*tRNA+4.0*M_h2o_c --> 4.0*M_pro_L_c_tRNA+4.0*M_amp_c+4.0*M_ppi_c
261 tRNA_charging_M_ser_L_c_S19::16.0*M_ser_L_c+16.0*M_atp_c+16.0*tRNA+16.0*M_h2o_c --> 16.0*M_ser_L_c_tRNA+16.0*M_amp_c+16.0*M_ppi_c
262 tRNA_charging_M_thr_L_c_S19::13.0*M_thr_L_c+13.0*M_atp_c+13.0*tRNA+13.0*M_h2o_c --> 13.0*M_thr_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
263 tRNA_charging_M_trp_L_c_S19::2.0*M_trp_L_c+2.0*M_atp_c+2.0*tRNA+2.0*M_h2o_c --> 2.0*M_trp_L_c_tRNA+2.0*M_amp_c+2.0*M_ppi_c
264 tRNA_charging_M_tyr_L_c_S19::5.0*M_tyr_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_tyr_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
265 tRNA_charging_M_val_L_c_S19::8.0*M_val_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c --> 8.0*M_val_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c
266 translation_initiation_LACI::mRNA_LACI+RIBOSOME --> RIBOSOME_START_LACI
267 translation_LACI::RIBOSOME_START_LACI+720.0*M_gtp_c+720.0*M_h2o_c+45.0*M_ala_L_c_tRNA+19.0*M_arg_L_c_tRNA+11.0*M_asn_L_c_tRNA+17.0*M_asp_L_c_tRNA+3.0*M_cys_L_c_tRNA+15.0*M_glu_L_c_tRNA+28.0*M_gln_L_c_tRNA+22.0*M_gly_L_c_tRNA+7.0*M_his_L_c_tRNA+18.0*M_ile_L_c_tRNA+41.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+10.0*M_met_L_c_tRNA+4.0*M_phe_L_c_tRNA+14.0*M_pro_L_c_tRNA+32.0*M_ser_L_c_tRNA+18.0*M_thr_L_c_tRNA+2.0*M_trp_L_c_tRNA+8.0*M_tyr_L_c_tRNA+34.0*M_val_L_c_tRNA --> RIBOSOME+mRNA_LACI+PROTEIN_LACI+720.0*M_gdp_c+720.0*M_pi_c+360.0*tRNA
268 tRNA_charging_M_ala_L_c_LACI::45.0*M_ala_L_c+45.0*M_atp_c+45.0*tRNA+45.0*M_h2o_c --> 45.0*M_ala_L_c_tRNA+45.0*M_amp_c+45.0*M_ppi_c
269 tRNA_charging_M_arg_L_c_LACI::19.0*M_arg_L_c+19.0*M_atp_c+19.0*tRNA+19.0*M_h2o_c --> 19.0*M_arg_L_c_tRNA+19.0*M_amp_c+19.0*M_ppi_c
270 tRNA_charging_M_asn_L_c_LACI::11.0*M_asn_L_c+11.0*M_atp_c+11.0*tRNA+11.0*M_h2o_c --> 11.0*M_asn_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c
271 tRNA_charging_M_asp_L_c_LACI::17.0*M_asp_L_c+17.0*M_atp_c+17.0*tRNA+17.0*M_h2o_c --> 17.0*M_asp_L_c_tRNA+17.0*M_amp_c+17.0*M_ppi_c
272 tRNA_charging_M_cys_L_c_LACI::3.0*M_cys_L_c+3.0*M_atp_c+3.0*tRNA+3.0*M_h2o_c --> 3.0*M_cys_L_c_tRNA+3.0*M_amp_c+3.0*M_ppi_c
273 tRNA_charging_M_glu_L_c_LACI::15.0*M_glu_L_c+15.0*M_atp_c+15.0*tRNA+15.0*M_h2o_c --> 15.0*M_glu_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c
274 tRNA_charging_M_gln_L_c_LACI::28.0*M_gln_L_c+28.0*M_atp_c+28.0*tRNA+28.0*M_h2o_c --> 28.0*M_gln_L_c_tRNA+28.0*M_amp_c+28.0*M_ppi_c
275 tRNA_charging_M_gly_L_c_LACI::22.0*M_gly_L_c+22.0*M_atp_c+22.0*tRNA+22.0*M_h2o_c --> 22.0*M_gly_L_c_tRNA+22.0*M_amp_c+22.0*M_ppi_c
276 tRNA_charging_M_his_L_c_LACI::7.0*M_his_L_c+7.0*M_atp_c+7.0*tRNA+7.0*M_h2o_c --> 7.0*M_his_L_c_tRNA+7.0*M_amp_c+7.0*M_ppi_c
277 tRNA_charging_M_ile_L_c_LACI::18.0*M_ile_L_c+18.0*M_atp_c+18.0*tRNA+18.0*M_h2o_c --> 18.0*M_ile_L_c_tRNA+18.0*M_amp_c+18.0*M_ppi_c
278 tRNA_charging_M_leu_L_c_LACI::41.0*M_leu_L_c+41.0*M_atp_c+41.0*tRNA+41.0*M_h2o_c --> 41.0*M_leu_L_c_tRNA+41.0*M_amp_c+41.0*M_ppi_c
279 tRNA_charging_M_lys_L_c_LACI::12.0*M_lys_L_c+12.0*M_atp_c+12.0*tRNA+12.0*M_h2o_c --> 12.0*M_lys_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
280 tRNA_charging_M_met_L_c_LACI::10.0*M_met_L_c+10.0*M_atp_c+10.0*tRNA+10.0*M_h2o_c --> 10.0*M_met_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
281 tRNA_charging_M_phe_L_c_LACI::4.0*M_phe_L_c+4.0*M_atp_c+4.0*tRNA+4.0*M_h2o_c --> 4.0*M_phe_L_c_tRNA+4.0*M_amp_c+4.0*M_ppi_c
282 tRNA_charging_M_pro_L_c_LACI::14.0*M_pro_L_c+14.0*M_atp_c+14.0*tRNA+14.0*M_h2o_c --> 14.0*M_pro_L_c_tRNA+14.0*M_amp_c+14.0*M_ppi_c
283 tRNA_charging_M_ser_L_c_LACI::32.0*M_ser_L_c+32.0*M_atp_c+32.0*tRNA+32.0*M_h2o_c --> 32.0*M_ser_L_c_tRNA+32.0*M_amp_c+32.0*M_ppi_c
284 tRNA_charging_M_thr_L_c_LACI::18.0*M_thr_L_c+18.0*M_atp_c+18.0*tRNA+18.0*M_h2o_c --> 18.0*M_thr_L_c_tRNA+18.0*M_amp_c+18.0*M_ppi_c
285 tRNA_charging_M_trp_L_c_LACI::2.0*M_trp_L_c+2.0*M_atp_c+2.0*tRNA+2.0*M_h2o_c --> 2.0*M_trp_L_c_tRNA+2.0*M_amp_c+2.0*M_ppi_c
286 tRNA_charging_M_tyr_L_c_LACI::8.0*M_tyr_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c --> 8.0*M_tyr_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c
287 tRNA_charging_M_val_L_c_LACI::34.0*M_val_L_c+34.0*M_atp_c+34.0*tRNA+34.0*M_h2o_c --> 34.0*M_val_L_c_tRNA+34.0*M_amp_c+34.0*M_ppi_c
288 translation_initiation_GLUCAGON::mRNA_GLUCAGON+RIBOSOME --> RIBOSOME_START_GLUCAGON
289 translation_GLUCAGON::RIBOSOME_START_GLUCAGON+360.0*M_gtp_c+360.0*M_h2o_c+13.0*M_ala_L_c_tRNA+16.0*M_arg_L_c_tRNA+8.0*M_asn_L_c_tRNA+16.0*M_asp_L_c_tRNA+0.0*M_cys_L_c_tRNA+13.0*M_glu_L_c_tRNA+10.0*M_gln_L_c_tRNA+9.0*M_gly_L_c_tRNA+4.0*M_his_L_c_tRNA+8.0*M_ile_L_c_tRNA+12.0*M_leu_L_c_tRNA+10.0*M_lys_L_c_tRNA+5.0*M_met_L_c_tRNA+11.0*M_phe_L_c_tRNA+3.0*M_pro_L_c_tRNA+17.0*M_ser_L_c_tRNA+9.0*M_thr_L_c_tRNA+4.0*M_trp_L_c_tRNA+4.0*M_tyr_L_c_tRNA+8.0*M_val_L_c_tRNA --> RIBOSOME+mRNA_GLUCAGON+PROTEIN_GLUCAGON+360.0*M_gdp_c+360.0*M_pi_c+180.0*tRNA
290 tRNA_charging_M_ala_L_c_GLUCAGON::13.0*M_ala_L_c+13.0*M_atp_c+13.0*tRNA+13.0*M_h2o_c --> 13.0*M_ala_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
291 tRNA_charging_M_arg_L_c_GLUCAGON::16.0*M_arg_L_c+16.0*M_atp_c+16.0*tRNA+16.0*M_h2o_c --> 16.0*M_arg_L_c_tRNA+16.0*M_amp_c+16.0*M_ppi_c
292 tRNA_charging_M_asn_L_c_GLUCAGON::8.0*M_asn_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c --> 8.0*M_asn_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c
293 tRNA_charging_M_asp_L_c_GLUCAGON::16.0*M_asp_L_c+16.0*M_atp_c+16.0*tRNA+16.0*M_h2o_c --> 16.0*M_asp_L_c_tRNA+16.0*M_amp_c+16.0*M_ppi_c
294 tRNA_charging_M_cys_L_c_GLUCAGON::0.0*M_cys_L_c+0.0*M_atp_c+0.0*tRNA+0.0*M_h2o_c --> 0.0*M_cys_L_c_tRNA+0.0*M_amp_c+0.0*M_ppi_c
295 tRNA_charging_M_glu_L_c_GLUCAGON::13.0*M_glu_L_c+13.0*M_atp_c+13.0*tRNA+13.0*M_h2o_c --> 13.0*M_glu_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
296 tRNA_charging_M_gln_L_c_GLUCAGON::10.0*M_gln_L_c+10.0*M_atp_c+10.0*tRNA+10.0*M_h2o_c --> 10.0*M_gln_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
297 tRNA_charging_M_gly_L_c_GLUCAGON::9.0*M_gly_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c --> 9.0*M_gly_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
298 tRNA_charging_M_his_L_c_GLUCAGON::4.0*M_his_L_c+4.0*M_atp_c+4.0*tRNA+4.0*M_h2o_c --> 4.0*M_his_L_c_tRNA+4.0*M_amp_c+4.0*M_ppi_c
299 tRNA_charging_M_ile_L_c_GLUCAGON::8.0*M_ile_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c --> 8.0*M_ile_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c
300 tRNA_charging_M_leu_L_c_GLUCAGON::12.0*M_leu_L_c+12.0*M_atp_c+12.0*tRNA+12.0*M_h2o_c --> 12.0*M_leu_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
301 tRNA_charging_M_lys_L_c_GLUCAGON::10.0*M_lys_L_c+10.0*M_atp_c+10.0*tRNA+10.0*M_h2o_c --> 10.0*M_lys_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
302 tRNA_charging_M_met_L_c_GLUCAGON::5.0*M_met_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_met_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
303 tRNA_charging_M_phe_L_c_GLUCAGON::11.0*M_phe_L_c+11.0*M_atp_c+11.0*tRNA+11.0*M_h2o_c --> 11.0*M_phe_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c
304 tRNA_charging_M_pro_L_c_GLUCAGON::3.0*M_pro_L_c+3.0*M_atp_c+3.0*tRNA+3.0*M_h2o_c --> 3.0*M_pro_L_c_tRNA+3.0*M_amp_c+3.0*M_ppi_c
305 tRNA_charging_M_ser_L_c_GLUCAGON::17.0*M_ser_L_c+17.0*M_atp_c+17.0*tRNA+17.0*M_h2o_c --> 17.0*M_ser_L_c_tRNA+17.0*M_amp_c+17.0*M_ppi_c
306 tRNA_charging_M_thr_L_c_GLUCAGON::9.0*M_thr_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c --> 9.0*M_thr_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
307 tRNA_charging_M_trp_L_c_GLUCAGON::4.0*M_trp_L_c+4.0*M_atp_c+4.0*tRNA+4.0*M_h2o_c --> 4.0*M_trp_L_c_tRNA+4.0*M_amp_c+4.0*M_ppi_c
308 tRNA_charging_M_tyr_L_c_GLUCAGON::4.0*M_tyr_L_c+4.0*M_atp_c+4.0*tRNA+4.0*M_h2o_c --> 4.0*M_tyr_L_c_tRNA+4.0*M_amp_c+4.0*M_ppi_c
309 tRNA_charging_M_val_L_c_GLUCAGON::8.0*M_val_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c --> 8.0*M_val_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c
310 translation_initiation_ENZYME::mRNA_ENZYME+RIBOSOME --> RIBOSOME_START_ENZYME
311 translation_ENZYME::RIBOSOME_START_ENZYME+3220.0*M_gtp_c+3220.0*M_h2o_c+81.0*M_ala_L_c_tRNA+67.0*M_arg_L_c_tRNA+81.0*M_asn_L_c_tRNA+61.0*M_asp_L_c_tRNA+45.0*M_cys_L_c_tRNA+119.0*M_glu_L_c_tRNA+72.0*M_gln_L_c_tRNA+72.0*M_gly_L_c_tRNA+52.0*M_his_L_c_tRNA+116.0*M_ile_L_c_tRNA+192.0*M_leu_L_c_tRNA+109.0*M_lys_L_c_tRNA+65.0*M_met_L_c_tRNA+91.0*M_phe_L_c_tRNA+52.0*M_pro_L_c_tRNA+93.0*M_ser_L_c_tRNA+67.0*M_thr_L_c_tRNA+20.0*M_trp_L_c_tRNA+69.0*M_tyr_L_c_tRNA+86.0*M_val_L_c_tRNA --> RIBOSOME+mRNA_ENZYME+PROTEIN_ENZYME+3220.0*M_gdp_c+3220.0*M_pi_c+1610.0*tRNA
312 tRNA_charging_M_ala_L_c_ENZYME::81.0*M_ala_L_c+81.0*M_atp_c+81.0*tRNA+81.0*M_h2o_c --> 81.0*M_ala_L_c_tRNA+81.0*M_amp_c+81.0*M_ppi_c
313 tRNA_charging_M_arg_L_c_ENZYME::67.0*M_arg_L_c+67.0*M_atp_c+67.0*tRNA+67.0*M_h2o_c --> 67.0*M_arg_L_c_tRNA+67.0*M_amp_c+67.0*M_ppi_c
314 tRNA_charging_M_asn_L_c_ENZYME::81.0*M_asn_L_c+81.0*M_atp_c+81.0*tRNA+81.0*M_h2o_c --> 81.0*M_asn_L_c_tRNA+81.0*M_amp_c+81.0*M_ppi_c
315 tRNA_charging_M_asp_L_c_ENZYME::61.0*M_asp_L_c+61.0*M_atp_c+61.0*tRNA+61.0*M_h2o_c --> 61.0*M_asp_L_c_tRNA+61.0*M_amp_c+61.0*M_ppi_c
316 tRNA_charging_M_cys_L_c_ENZYME::45.0*M_cys_L_c+45.0*M_atp_c+45.0*tRNA+45.0*M_h2o_c --> 45.0*M_cys_L_c_tRNA+45.0*M_amp_c+45.0*M_ppi_c
317 tRNA_charging_M_glu_L_c_ENZYME::119.0*M_glu_L_c+119.0*M_atp_c+119.0*tRNA+119.0*M_h2o_c --> 119.0*M_glu_L_c_tRNA+119.0*M_amp_c+119.0*M_ppi_c
318 tRNA_charging_M_gln_L_c_ENZYME::72.0*M_gln_L_c+72.0*M_atp_c+72.0*tRNA+72.0*M_h2o_c --> 72.0*M_gln_L_c_tRNA+72.0*M_amp_c+72.0*M_ppi_c
319 tRNA_charging_M_gly_L_c_ENZYME::72.0*M_gly_L_c+72.0*M_atp_c+72.0*tRNA+72.0*M_h2o_c --> 72.0*M_gly_L_c_tRNA+72.0*M_amp_c+72.0*M_ppi_c
320 tRNA_charging_M_his_L_c_ENZYME::52.0*M_his_L_c+52.0*M_atp_c+52.0*tRNA+52.0*M_h2o_c --> 52.0*M_his_L_c_tRNA+52.0*M_amp_c+52.0*M_ppi_c
321 tRNA_charging_M_ile_L_c_ENZYME::116.0*M_ile_L_c+116.0*M_atp_c+116.0*tRNA+116.0*M_h2o_c --> 116.0*M_ile_L_c_tRNA+116.0*M_amp_c+116.0*M_ppi_c
322 tRNA_charging_M_leu_L_c_ENZYME::192.0*M_leu_L_c+192.0*M_atp_c+192.0*tRNA+192.0*M_h2o_c --> 192.0*M_leu_L_c_tRNA+192.0*M_amp_c+192.0*M_ppi_c
323 tRNA_charging_M_lys_L_c_ENZYME::109.0*M_lys_L_c+109.0*M_atp_c+109.0*tRNA+109.0*M_h2o_c --> 109.0*M_lys_L_c_tRNA+109.0*M_amp_c+109.0*M_ppi_c
324 tRNA_charging_M_met_L_c_ENZYME::65.0*M_met_L_c+65.0*M_atp_c+65.0*tRNA+65.0*M_h2o_c --> 65.0*M_met_L_c_tRNA+65.0*M_amp_c+65.0*M_ppi_c
325 tRNA_charging_M_phe_L_c_ENZYME::91.0*M_phe_L_c+91.0*M_atp_c+91.0*tRNA+91.0*M_h2o_c --> 91.0*M_phe_L_c_tRNA+91.0*M_amp_c+91.0*M_ppi_c
326 tRNA_charging_M_pro_L_c_ENZYME::52.0*M_pro_L_c+52.0*M_atp_c+52.0*tRNA+52.0*M_h2o_c --> 52.0*M_pro_L_c_tRNA+52.0*M_amp_c+52.0*M_ppi_c
327 tRNA_charging_M_ser_L_c_ENZYME::93.0*M_ser_L_c+93.0*M_atp_c+93.0*tRNA+93.0*M_h2o_c --> 93.0*M_ser_L_c_tRNA+93.0*M_amp_c+93.0*M_ppi_c
328 tRNA_charging_M_thr_L_c_ENZYME::67.0*M_thr_L_c+67.0*M_atp_c+67.0*tRNA+67.0*M_h2o_c --> 67.0*M_thr_L_c_tRNA+67.0*M_amp_c+67.0*M_ppi_c
329 tRNA_charging_M_trp_L_c_ENZYME::20.0*M_trp_L_c+20.0*M_atp_c+20.0*tRNA+20.0*M_h2o_c --> 20.0*M_trp_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c
330 tRNA_charging_M_tyr_L_c_ENZYME::69.0*M_tyr_L_c+69.0*M_atp_c+69.0*tRNA+69.0*M_h2o_c --> 69.0*M_tyr_L_c_tRNA+69.0*M_amp_c+69.0*M_ppi_c
331 tRNA_charging_M_val_L_c_ENZYME::86.0*M_val_L_c+86.0*M_atp_c+86.0*tRNA+86.0*M_h2o_c --> 86.0*M_val_L_c_tRNA+86.0*M_amp_c+86.0*M_ppi_c
332 translation_initiation_CAP::mRNA_CAP+RIBOSOME --> RIBOSOME_START_CAP
333 translation_CAP::RIBOSOME_START_CAP+420.0*M_gtp_c+420.0*M_h2o_c+13.0*M_ala_L_c_tRNA+11.0*M_arg_L_c_tRNA+5.0*M_asn_L_c_tRNA+8.0*M_asp_L_c_tRNA+3.0*M_cys_L_c_tRNA+16.0*M_glu_L_c_tRNA+14.0*M_gln_L_c_tRNA+16.0*M_gly_L_c_tRNA+6.0*M_his_L_c_tRNA+17.0*M_ile_L_c_tRNA+22.0*M_leu_L_c_tRNA+15.0*M_lys_L_c_tRNA+7.0*M_met_L_c_tRNA+5.0*M_phe_L_c_tRNA+6.0*M_pro_L_c_tRNA+12.0*M_ser_L_c_tRNA+12.0*M_thr_L_c_tRNA+2.0*M_trp_L_c_tRNA+6.0*M_tyr_L_c_tRNA+14.0*M_val_L_c_tRNA --> RIBOSOME+mRNA_CAP+PROTEIN_CAP+420.0*M_gdp_c+420.0*M_pi_c+210.0*tRNA
334 tRNA_charging_M_ala_L_c_CAP::13.0*M_ala_L_c+13.0*M_atp_c+13.0*tRNA+13.0*M_h2o_c --> 13.0*M_ala_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
335 tRNA_charging_M_arg_L_c_CAP::11.0*M_arg_L_c+11.0*M_atp_c+11.0*tRNA+11.0*M_h2o_c --> 11.0*M_arg_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c
336 tRNA_charging_M_asn_L_c_CAP::5.0*M_asn_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_asn_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
337 tRNA_charging_M_asp_L_c_CAP::8.0*M_asp_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c --> 8.0*M_asp_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c
338 tRNA_charging_M_cys_L_c_CAP::3.0*M_cys_L_c+3.0*M_atp_c+3.0*tRNA+3.0*M_h2o_c --> 3.0*M_cys_L_c_tRNA+3.0*M_amp_c+3.0*M_ppi_c
339 tRNA_charging_M_glu_L_c_CAP::16.0*M_glu_L_c+16.0*M_atp_c+16.0*tRNA+16.0*M_h2o_c --> 16.0*M_glu_L_c_tRNA+16.0*M_amp_c+16.0*M_ppi_c
340 tRNA_charging_M_gln_L_c_CAP::14.0*M_gln_L_c+14.0*M_atp_c+14.0*tRNA+14.0*M_h2o_c --> 14.0*M_gln_L_c_tRNA+14.0*M_amp_c+14.0*M_ppi_c
341 tRNA_charging_M_gly_L_c_CAP::16.0*M_gly_L_c+16.0*M_atp_c+16.0*tRNA+16.0*M_h2o_c --> 16.0*M_gly_L_c_tRNA+16.0*M_amp_c+16.0*M_ppi_c
342 tRNA_charging_M_his_L_c_CAP::6.0*M_his_L_c+6.0*M_atp_c+6.0*tRNA+6.0*M_h2o_c --> 6.0*M_his_L_c_tRNA+6.0*M_amp_c+6.0*M_ppi_c
343 tRNA_charging_M_ile_L_c_CAP::17.0*M_ile_L_c+17.0*M_atp_c+17.0*tRNA+17.0*M_h2o_c --> 17.0*M_ile_L_c_tRNA+17.0*M_amp_c+17.0*M_ppi_c
344 tRNA_charging_M_leu_L_c_CAP::22.0*M_leu_L_c+22.0*M_atp_c+22.0*tRNA+22.0*M_h2o_c --> 22.0*M_leu_L_c_tRNA+22.0*M_amp_c+22.0*M_ppi_c
345 tRNA_charging_M_lys_L_c_CAP::15.0*M_lys_L_c+15.0*M_atp_c+15.0*tRNA+15.0*M_h2o_c --> 15.0*M_lys_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c
346 tRNA_charging_M_met_L_c_CAP::7.0*M_met_L_c+7.0*M_atp_c+7.0*tRNA+7.0*M_h2o_c --> 7.0*M_met_L_c_tRNA+7.0*M_amp_c+7.0*M_ppi_c
347 tRNA_charging_M_phe_L_c_CAP::5.0*M_phe_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_phe_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
348 tRNA_charging_M_pro_L_c_CAP::6.0*M_pro_L_c+6.0*M_atp_c+6.0*tRNA+6.0*M_h2o_c --> 6.0*M_pro_L_c_tRNA+6.0*M_amp_c+6.0*M_ppi_c
349 tRNA_charging_M_ser_L_c_CAP::12.0*M_ser_L_c+12.0*M_atp_c+12.0*tRNA+12.0*M_h2o_c --> 12.0*M_ser_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
350 tRNA_charging_M_thr_L_c_CAP::12.0*M_thr_L_c+12.0*M_atp_c+12.0*tRNA+12.0*M_h2o_c --> 12.0*M_thr_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
351 tRNA_charging_M_trp_L_c_CAP::2.0*M_trp_L_c+2.0*M_atp_c+2.0*tRNA+2.0*M_h2o_c --> 2.0*M_trp_L_c_tRNA+2.0*M_amp_c+2.0*M_ppi_c
352 tRNA_charging_M_tyr_L_c_CAP::6.0*M_tyr_L_c+6.0*M_atp_c+6.0*tRNA+6.0*M_h2o_c --> 6.0*M_tyr_L_c_tRNA+6.0*M_amp_c+6.0*M_ppi_c
353 tRNA_charging_M_val_L_c_CAP::14.0*M_val_L_c+14.0*M_atp_c+14.0*tRNA+14.0*M_h2o_c --> 14.0*M_val_L_c_tRNA+14.0*M_amp_c+14.0*M_ppi_c
354 translation_initiation_Insulin::mRNA_Insulin+RIBOSOME --> RIBOSOME_START_Insulin
355 translation_Insulin::RIBOSOME_START_Insulin+1048.0*M_gtp_c+1048.0*M_h2o_c+52.0*M_ala_L_c_tRNA+44.0*M_arg_L_c_tRNA+6.0*M_asn_L_c_tRNA+10.0*M_asp_L_c_tRNA+28.0*M_cys_L_c_tRNA+27.0*M_glu_L_c_tRNA+21.0*M_gln_L_c_tRNA+61.0*M_gly_L_c_tRNA+18.0*M_his_L_c_tRNA+3.0*M_ile_L_c_tRNA+71.0*M_leu_L_c_tRNA+9.0*M_lys_L_c_tRNA+6.0*M_met_L_c_tRNA+11.0*M_phe_L_c_tRNA+58.0*M_pro_L_c_tRNA+34.0*M_ser_L_c_tRNA+20.0*M_thr_L_c_tRNA+18.0*M_trp_L_c_tRNA+5.0*M_tyr_L_c_tRNA+22.0*M_val_L_c_tRNA --> RIBOSOME+mRNA_Insulin+PROTEIN_Insulin+1048.0*M_gdp_c+1048.0*M_pi_c+524.0*tRNA
356 tRNA_charging_M_ala_L_c_Insulin::52.0*M_ala_L_c+52.0*M_atp_c+52.0*tRNA+52.0*M_h2o_c --> 52.0*M_ala_L_c_tRNA+52.0*M_amp_c+52.0*M_ppi_c
357 tRNA_charging_M_arg_L_c_Insulin::44.0*M_arg_L_c+44.0*M_atp_c+44.0*tRNA+44.0*M_h2o_c --> 44.0*M_arg_L_c_tRNA+44.0*M_amp_c+44.0*M_ppi_c
358 tRNA_charging_M_asn_L_c_Insulin::6.0*M_asn_L_c+6.0*M_atp_c+6.0*tRNA+6.0*M_h2o_c --> 6.0*M_asn_L_c_tRNA+6.0*M_amp_c+6.0*M_ppi_c
359 tRNA_charging_M_asp_L_c_Insulin::10.0*M_asp_L_c+10.0*M_atp_c+10.0*tRNA+10.0*M_h2o_c --> 10.0*M_asp_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
360 tRNA_charging_M_cys_L_c_Insulin::28.0*M_cys_L_c+28.0*M_atp_c+28.0*tRNA+28.0*M_h2o_c --> 28.0*M_cys_L_c_tRNA+28.0*M_amp_c+28.0*M_ppi_c
361 tRNA_charging_M_glu_L_c_Insulin::27.0*M_glu_L_c+27.0*M_atp_c+27.0*tRNA+27.0*M_h2o_c --> 27.0*M_glu_L_c_tRNA+27.0*M_amp_c+27.0*M_ppi_c
362 tRNA_charging_M_gln_L_c_Insulin::21.0*M_gln_L_c+21.0*M_atp_c+21.0*tRNA+21.0*M_h2o_c --> 21.0*M_gln_L_c_tRNA+21.0*M_amp_c+21.0*M_ppi_c
363 tRNA_charging_M_gly_L_c_Insulin::61.0*M_gly_L_c+61.0*M_atp_c+61.0*tRNA+61.0*M_h2o_c --> 61.0*M_gly_L_c_tRNA+61.0*M_amp_c+61.0*M_ppi_c
364 tRNA_charging_M_his_L_c_Insulin::18.0*M_his_L_c+18.0*M_atp_c+18.0*tRNA+18.0*M_h2o_c --> 18.0*M_his_L_c_tRNA+18.0*M_amp_c+18.0*M_ppi_c
365 tRNA_charging_M_ile_L_c_Insulin::3.0*M_ile_L_c+3.0*M_atp_c+3.0*tRNA+3.0*M_h2o_c --> 3.0*M_ile_L_c_tRNA+3.0*M_amp_c+3.0*M_ppi_c
366 tRNA_charging_M_leu_L_c_Insulin::71.0*M_leu_L_c+71.0*M_atp_c+71.0*tRNA+71.0*M_h2o_c --> 71.0*M_leu_L_c_tRNA+71.0*M_amp_c+71.0*M_ppi_c
367 tRNA_charging_M_lys_L_c_Insulin::9.0*M_lys_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c --> 9.0*M_lys_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
368 tRNA_charging_M_met_L_c_Insulin::6.0*M_met_L_c+6.0*M_atp_c+6.0*tRNA+6.0*M_h2o_c --> 6.0*M_met_L_c_tRNA+6.0*M_amp_c+6.0*M_ppi_c
369 tRNA_charging_M_phe_L_c_Insulin::11.0*M_phe_L_c+11.0*M_atp_c+11.0*tRNA+11.0*M_h2o_c --> 11.0*M_phe_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c
370 tRNA_charging_M_pro_L_c_Insulin::58.0*M_pro_L_c+58.0*M_atp_c+58.0*tRNA+58.0*M_h2o_c --> 58.0*M_pro_L_c_tRNA+58.0*M_amp_c+58.0*M_ppi_c
371 tRNA_charging_M_ser_L_c_Insulin::34.0*M_ser_L_c+34.0*M_atp_c+34.0*tRNA+34.0*M_h2o_c --> 34.0*M_ser_L_c_tRNA+34.0*M_amp_c+34.0*M_ppi_c
372 tRNA_charging_M_thr_L_c_Insulin::20.0*M_thr_L_c+20.0*M_atp_c+20.0*tRNA+20.0*M_h2o_c --> 20.0*M_thr_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c
373 tRNA_charging_M_trp_L_c_Insulin::18.0*M_trp_L_c+18.0*M_atp_c+18.0*tRNA+18.0*M_h2o_c --> 18.0*M_trp_L_c_tRNA+18.0*M_amp_c+18.0*M_ppi_c
374 tRNA_charging_M_tyr_L_c_Insulin::5.0*M_tyr_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_tyr_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
375 tRNA_charging_M_val_L_c_Insulin::22.0*M_val_L_c+22.0*M_atp_c+22.0*tRNA+22.0*M_h2o_c --> 22.0*M_val_L_c_tRNA+22.0*M_amp_c+22.0*M_ppi_c
376 tRNA_c_exchange::[] --> tRNA_c
377 tRNA_c_exchange_reverse::tRNA_c --> []
378 PROTEIN_export_S38::PROTEIN_S38 --> []
379 PROTEIN_export_S28::PROTEIN_S28 --> []
380 PROTEIN_export_S19::PROTEIN_S19 --> []
381 PROTEIN_export_LACI::PROTEIN_LACI --> []
382 PROTEIN_export_ENZYME::PROTEIN_ENZYME --> []
383 PROTEIN_export_CAP::PROTEIN_CAP --> []
384 PROTEIN_export_Glucagon::PROTEIN_Glucagon --> []
385 PROTEIN_export_Insulin::PROTEIN_Insulin --> []
386 PROTEIN_export_cAMP::cAMP --> []
387 M_o2_c_exchange::[] --> M_o2_c
388 M_co2_c_exchange::M_co2_c --> []
389 M_h_c_exchange::M_h_c --> []
390 M_h_c_exchange_reverse::[] --> M_h_c
391 M_h2s_c_exchange::[] --> M_h2s_c
392 M_h2s_c_exchange_reverse::M_h2s_c --> []
393 M_h2o_c_exchange::[] --> M_h2o_c
394 M_h2o_c_exchange_reverse::M_h2o_c --> []
395 M_pi_c_exchange::[] --> M_pi_c
396 M_pi_c_exchange_reverse::M_pi_c --> []
397 M_nh3_c_exchange::[] --> M_nh3_c
398 M_nh3_c_exchange_reverse::M_nh3_c --> []
399 M_glc_D_c_exchange::[] --> M_glc_D_c
400 M_hco3_c_exchange::[] --> M_hco3_c
401 M_hco3_c_exchange_reverse::M_hco3_c --> []
402 M_pyr_c_exchange::M_pyr_c --> []
403 M_pyr_c_exchange_reverse::[] --> M_pyr_c
404 M_ac_c_exchange::M_ac_c --> []
405 M_lac_D_c_exchange::M_lac_D_c --> []
406 M_succ_c_exchange::M_succ_c --> []
407 M_mal_L_c_exchange::M_mal_L_c --> []
408 M_fum_c_exchange::M_fum_c --> []
409 M_etoh_c_exchange::M_etoh_c --> []
410 M_mglx_c_exchange::M_mglx_c --> []
411 M_prop_c_exchange::M_prop_c --> []
412 M_indole_c_exchange::M_indole_c --> []
413 M_cadav_c_exchange::M_cadav_c --> []
414 M_gaba_c_exchange::M_gaba_c --> []
415 M_glycoA_c_exchange::M_glycoA_c --> []
416 M_ala_L_c_exchange::[] --> M_ala_L_c
417 M_ala_L_c_exchange_reverse::M_ala_L_c --> []
418 M_arg_L_c_exchange::[] --> M_arg_L_c
419 M_arg_L_c_exchange_reverse::M_arg_L_c --> []
420 M_asn_L_c_exchange::[] --> M_asn_L_c
421 M_asn_L_c_exchange_reverse::M_asn_L_c --> []
422 M_asp_L_c_exchange::[] --> M_asp_L_c
423 M_asp_L_c_exchange_reverse::M_asp_L_c --> []
424 M_cys_L_c_exchange::[] --> M_cys_L_c
425 M_cys_L_c_exchange_reverse::M_cys_L_c --> []
426 M_glu_L_c_exchange::[] --> M_glu_L_c
427 M_glu_L_c_exchange_reverse::M_glu_L_c --> []
428 M_gln_L_c_exchange::[] --> M_gln_L_c
429 M_gln_L_c_exchange_reverse::M_gln_L_c --> []
430 M_gly_L_c_exchange::[] --> M_gly_L_c
431 M_gly_L_c_exchange_reverse::M_gly_L_c --> []
432 M_his_L_c_exchange::[] --> M_his_L_c
433 M_his_L_c_exchange_reverse::M_his_L_c --> []
434 M_ile_L_c_exchange::[] --> M_ile_L_c
435 M_ile_L_c_exchange_reverse::M_ile_L_c --> []
436 M_leu_L_c_exchange::[] --> M_leu_L_c
437 M_leu_L_c_exchange_reverse::M_leu_L_c --> []
438 M_lys_L_c_exchange::[] --> M_lys_L_c
439 M_lys_L_c_exchange_reverse::M_lys_L_c --> []
440 M_met_L_c_exchange::[] --> M_met_L_c
441 M_met_L_c_exchange_reverse::M_met_L_c --> []
442 M_phe_L_c_exchange::[] --> M_phe_L_c
443 M_phe_L_c_exchange_reverse::M_phe_L_c --> []
444 M_pro_L_c_exchange::[] --> M_pro_L_c
445 M_pro_L_c_exchange_reverse::M_pro_L_c --> []
446 M_ser_L_c_exchange::[] --> M_ser_L_c
447 M_ser_L_c_exchange_reverse::M_ser_L_c --> []
448 M_thr_L_c_exchange::[] --> M_thr_L_c
449 M_thr_L_c_exchange_reverse::M_thr_L_c --> []
450 M_trp_L_c_exchange::[] --> M_trp_L_c
451 M_trp_L_c_exchange_reverse::M_trp_L_c --> []
452 M_tyr_L_c_exchange::[] --> M_tyr_L_c
453 M_tyr_L_c_exchange_reverse::M_tyr_L_c --> []
454 M_val_L_c_exchange::[] --> M_val_L_c
455 M_val_L_c_exchange_reverse::M_val_L_c --> []

1 GENE_CAP
2 GENE_ENZYME
3 GENE_GLUCAGON
4 GENE_Insulin
5 GENE_LACI
6 GENE_P19
7 GENE_P28
8 GENE_P38
9 GENE_S19
10 GENE_S28
11 GENE_S38
12 M_10fthf_c
13 M_13dpg_c
14 M_2ddg6p_c
15 M_2pg_c
16 M_3pg_c
17 M_4abz_c
18 M_4adochor_c
19 M_5mthf_c
20 M_5pbdra
21 M_6pgc_c
22 M_6pgl_c
23 M_78dhf_c
24 M_78mdp_c
25 M_ac_c
26 M_accoa_c
27 M_actp_c
28 M_adp_c
29 M_aicar_c
30 M_air_c
31 M_akg_c
32 M_ala_L_c
33 M_ala_L_c_tRNA
34 M_amp_c
35 M_arg_L_c
36 M_arg_L_c_tRNA
37 M_asn_L_c
38 M_asn_L_c_tRNA
39 M_asp_L_c
40 M_asp_L_c_tRNA
41 M_atp_c
42 M_cadav_c
43 M_cair_c
44 M_cdp_c
45 M_chor_c
46 M_cit_c
47 M_clasp_c
48 M_cmp_c
49 M_co2_c
50 M_coa_c
51 M_ctp_c
52 M_cys_L_c
53 M_cys_L_c_tRNA
54 M_dhap_c
55 M_dhf_c
56 M_e4p_c
57 M_etoh_c
58 M_f6p_c
59 M_faicar_c
60 M_fdp_c
61 M_fgam_c
62 M_fgar_c
63 M_for_c
64 M_fum_c
65 M_g3p_c
66 M_g6p_c
67 M_gaba_c
68 M_gar_c
69 M_gdp_c
70 M_glc_D_c
71 M_gln_L_c
72 M_gln_L_c_tRNA
73 M_glu_L_c
74 M_glu_L_c_tRNA
75 M_glx_c
76 M_gly_L_c
77 M_gly_L_c_tRNA
78 M_glycoA_c
79 M_gmp_c
80 M_gtp_c
81 M_h2o2_c
82 M_h2o_c
83 M_h2s_c
84 M_h_c
85 M_hco3_c
86 M_he_c
87 M_his_L_c
88 M_his_L_c_tRNA
89 M_icit_c
90 M_ile_L_c
91 M_ile_L_c_tRNA
92 M_imp_c
93 M_indole_c
94 M_lac_D_c
95 M_leu_L_c
96 M_leu_L_c_tRNA
97 M_lys_L_c
98 M_lys_L_c_tRNA
99 M_mal_L_c
100 M_met_L_c
101 M_met_L_c_tRNA
102 M_methf_c
103 M_mglx_c
104 M_mlthf_c
105 M_mql8_c
106 M_mqn8_c
107 M_nad_c
108 M_nadh_c
109 M_nadp_c
110 M_nadph_c
111 M_nh3_c
112 M_o2_c
113 M_oaa_c
114 M_omp_c
115 M_or_c
116 M_pep_c
117 M_phe_L_c
118 M_phe_L_c_tRNA
119 M_pi_c
120 M_ppi_c
121 M_pro_L_c
122 M_pro_L_c_tRNA
123 M_prop_c
124 M_prpp_c
125 M_pyr_c
126 M_q8_c
127 M_q8h2_c
128 M_r5p_c
129 M_ru5p_D_c
130 M_s7p_c
131 M_saicar_c
132 M_ser_L_c
133 M_ser_L_c_tRNA
134 M_succ_c
135 M_succoa_c
136 M_thf_c
137 M_thr_L_c
138 M_thr_L_c_tRNA
139 M_trp_L_c
140 M_trp_L_c_tRNA
141 M_tyr_L_c
142 M_tyr_L_c_tRNA
143 M_udp_c
144 M_ump_c
145 M_utp_c
146 M_val_L_c
147 M_val_L_c_tRNA
148 M_xmp_c
149 M_xu5p_D_c
150 OPEN_GENE_CAP
151 OPEN_GENE_ENZYME
152 OPEN_GENE_GLUCAGON
153 OPEN_GENE_Insulin
154 OPEN_GENE_LACI
155 OPEN_GENE_P19
156 OPEN_GENE_P28
157 OPEN_GENE_P38
158 OPEN_GENE_S19
159 OPEN_GENE_S28
160 OPEN_GENE_S38
161 PROTEIN_CAP
162 PROTEIN_ENZYME
163 PROTEIN_GLUCAGON
164 PROTEIN_Glucagon
165 PROTEIN_Insulin
166 PROTEIN_LACI
167 PROTEIN_S19
168 PROTEIN_S28
169 PROTEIN_S38
170 RIBOSOME
171 RIBOSOME_START_CAP
172 RIBOSOME_START_ENZYME
173 RIBOSOME_START_GLUCAGON
174 RIBOSOME_START_Insulin
175 RIBOSOME_START_LACI
176 RIBOSOME_START_S19
177 RIBOSOME_START_S28
178 RIBOSOME_START_S38
179 RNAP
180 cAMP
181 mRNA_CAP
182 mRNA_ENZYME
183 mRNA_GLUCAGON
184 mRNA_Insulin
185 mRNA_LACI
186 mRNA_P19
187 mRNA_P28
188 mRNA_P38
189 mRNA_S19
190 mRNA_S28
191 mRNA_S38
192 tRNA
193 tRNA_c
